.sliderContainer {
  /* border: 1px solid;
  background-color: pink; */
  width: 80%;
  margin: auto;
  padding: 20px;
}
.sliderContainer p {
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
}
.cardContainer {
  /* background-color: rgb(192, 182, 182); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.card {
  border: 1px solid;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: blueviolet;
}
.imgContainer {
  border: 1px solid;
  /* height: 150px; */
  border-radius: 5px;
  overflow: hidden;
  background-color: red;
}
.imgContainer img {
  width: 100%;
}

/* Explore By */
.explore-by .imgContainer {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
